Map<String, String> arabic() {
  return {
    'continueText': 'استمر',
    'signInNow': 'قم بتسجيل دخولك الآن',
    'phoneNumber': 'رقم الهاتف',
    'enterPhoneNumber': 'أدخل رقم الهاتف',
    'continueWord': 'استمر',
    'orContinueWith': 'أو تواصل مع',
    'facebook': 'موقع التواصل الاجتماعي الفيسبوك',
    'google': 'جوجل',
    'register': 'تسجيل',
    'inLessThanAMinute': 'في أقل من دقيقة',
    'fullName': 'الاسم بالكامل',
    'enterFullName': 'أدخل الاسم',
    'emailAddress': 'أدخل عنوان البريد الالكتروني',
    'howCanWeHelpYou': 'كيف يمكننا مساعدتك؟',
    'enterEmailAddress': 'أدخل عنوان البريد الالكتروني',
    'recentSearches': 'عمليات البحث الأخيرة',
    'wallPainting': 'دهان الحائط',
    'plantation': 'مزرعة',
    'plumbing': 'أنابيب المياه',
    'onwards': 'فصاعدا',
    'weWillSendVerificationCode': 'سنرسل رمز التحقق',
    'verification': 'التحقق',
    'weHaveSent6DigitVerificationCode': 'لقد أرسلنا رمز التحقق من 6 أرقام',
    'enterCode': 'ادخل الرمز',
    'enter6DigitCode': 'إدخال 6 أرقام الرمز',
    'getStarted': 'البدء',
    'searchService': 'خدمة البحث',
    'popularServices': 'الخدمات الشعبية',
    'homeClean': 'الصفحة الرئيسية النظيفة',
    'electrician': 'عامل الكهرباء',
    'gardening': 'الحدائق',
    'carpenter': 'النجار',
    'others': 'الآخرين',
    'addLandmark': 'إضافة لاندمارك',
    'writeaddressLandmark': 'المعلم عنوان إرسال',
    'painter': 'دهان',
    'plumber': 'سباك',
    'movers': 'المحركون',
    'hairAndBeauty': 'جمال الشعر',
    'homeSanitize': 'الصفحة الرئيسية تطهير',
    'home': 'الصفحة الرئيسية',
    'booking': 'الحجز',
    'carpetShampooing': 'السجاد بالشامبو',
    'sofaShampooing': 'أريكة بالشامبو',
    'bedroomDeepCleaning': 'غرفة نوم عميق التنظيف',
    'fullHomeDeepCleaning': 'كامل الرئيسية التنظيف العميق',
    'aquariumCleaning': 'ماء التنظيف',
    'toiletCleaning': 'المرحاض التنظيف',
    'floorScrubbingAndPolishing': 'الطابق تنقية وتلميع',
    'serviceRequest': 'طلب خدمة',
    'letUsKnowTheProblem': 'واسمحوا لنا أن نعرف المشكلة',
    'skip': 'تخطى',
    'connect': 'الاتصال بنا',
    'describeWhatProblemFacing':
        'وصف ما المشكلة كنت تواجه عن طريق تحميل بعض الصور وكتابة بعض الكلمات عنا.',
    'writeShortDescription': 'إرسال باختصار الوصف',
    'shareYourExperience': 'شارك خبرتك',
    'optional': 'اختياري',
    'findProvider': 'بحث مزود',
    'chats': 'دردشات',
    'cleaner': 'منظف',
    'job': 'وظائف',
    'rat': 'معدل',
    'jobs': 'أنجزت المهمة',
    'rate': 'معدل العمل',
    'rating': 'تقييم',
    'sortAndFilters': 'نوع وفلاتر',
    'sortBy': 'ترتيب حسب',
    'myProfile': 'ملفي',
    'everythingAboutYou': 'كل شيء عنك',
    'reset': 'إعادة تعيين',
    'priceRange': 'نطاق السعر',
    'logout': 'تسجيل خروج',
    'top': 'أعلى',
    'availableBalance': 'الرصيد المتوفر',
    'addMoney': 'إضافة المال',
    'sentToBank': 'إرسالها إلى البنك',
    'addedToWallet': 'إضافة إلى محفظة',
    'laptopRepair': 'إصلاح أجهزة الكمبيوتر المحمول',
    'bodyMassage': 'تدليك الجسم',
    'latestReviews': 'آخر مراجعات',
    'gender': 'جنس',
    'male': 'الذكر',
    'female': 'أنثى',
    'any': 'أي',
    'apply': 'تطبيق',
    'workPortfolio': 'حقيبة العمل',
    'hireRequest': 'تأجير طلب',
    'task': 'مهمة',
    'carpetCleaning': 'تنظيف السجاد',
    'address': 'عنوان',
    'description': 'وصف',
    'bookingDate': 'تاريخ الحجز',
    'bookingTime': 'حجز الوقت',
    'confirmBooking': 'تأكيد الحجز',
    'selectDate': 'حدد تاريخ',
    'availableTimings': 'التوقيت المتاحة',
    'cont': 'استمر',
    'congratulations': 'تهانينا',
    'bookingRequestSent': 'أرسل طلب حجز',
    'myBookings': 'حجزي',
    'upcoming': 'القادمة',
    'cancelled': 'ألغيت',
    'completed': 'منجز',
    'pending': 'قيد الانتظار',
    'rated': 'تقييمه',
    'callNow': 'اتصل الان',
    'message': 'رسالة',
    'bookingStatus': 'وضع الحجز',
    'requestedOn': 'طلب في 19 يونيو، و09:00',
    'bookingConfirmed': 'تاكيد الحجز',
    'usuallyConfirmsIn': 'يؤكد عادة في 24 ساعة',
    'startAJob': 'وذكرت وظيفة',
    'scheduleOn': 'الجدول الزمني 21 يونيو، 10:00',
    'amountToPay': 'المبلغ لدفع',
    'confirmedOn': 'وأكد على 21 يونيو، 10:00',
    'startedSince': 'بدأت منذ 00:11 دقيقة',
    'paymentInfoWillAppearHere': 'ستظهر معلومات الدفع هنا',
    'proceedToPay': 'انتقل إلى الدفع',
    'amountPaid': 'المبلغ المدفوع',
    'jobCompleted': 'المنجز وظيفة في 2:02 ساعة',
    'workRatings': 'التقييمات العمل',
    'addPhotos': 'إضافة الصور (اختياري)',
    'yourFeedback': 'ردك (اختياري)',
    'howWasYourExperience': 'كيف كانت تجربتنا؟',
    'submitAndPay': 'ترسل أي وPAY',
    'reviewHasBeenSubmitted': 'وقد قدمت مراجعة',
    'paymentDone': 'دفع به!',
    'liveChat': 'دردشة مباشرة',
    'archive': 'أرشيف',
    'noWorriesMamIWillDoIt': 'لا تقلق يا سيدتي، وأنا سوف نفعل ذلك.',
    'writeYourMessage': 'اكتب رسالتك',
    'helloMam': 'مرحبا سيدتي!',
    'howCanIHelpYou': 'كيف يمكنني مساعدك؟',
    'iWantToCleanMyCarpet': 'أريد لتنظيف السجاد بلدي.',
    'canYouWashIt': 'يمكنك غسله؟',
    'sureMam': 'سيدتي متأكد',
    'wallet': 'محفظة نقود',
    'saveAddress': 'حفظ العناوين',
    'quickPayments': 'المدفوعات سريعة',
    'manageAddress': 'إدارة العناوين',
    'preSavedAddresses': 'عناوين مسبقا المحفوظة',
    'support': 'الدعم',
    'connectUs': 'اتصال بنا للحصول على قضية وردود الفعل',
    'privacyPolicy': 'سياسة الخصوصية',
    'knowOurPrivacyPolicies': 'تعرف سياسة الخصوصية',
    'changeLanguage': 'تغيير اللغة',
    'setYourPreferredLanguage': 'تعيين لغتك المفضلة',
    'faqs': 'أسئلة وأجوبة',
    'getYourQuestionsAnswered': 'الحصول على إجاباتك',
    'addNewAddress': 'إضافة عنوان جديد',
    'office': 'مكتب. مقر. مركز',
    'location': 'موقعك',
    'callUs': 'اتصل بنا',
    'mailUs': 'البريد لنا',
    'writeUs': 'اكتب لنا',
    'letUsKnowYourQuery': 'اسمحوا لنا أن نعرف طلبك',
    'phoneNumberOrEmail': 'رقم الهاتف / البريد الإلكتروني',
    'addContactInfo': 'إضافة معلومات الاتصال',
    'addYourIssueOrFeedback': 'اضافة موضوع / تعليقات',
    'submit': 'إرسال',
    'howWeWork': 'كيف نعمل',
    'termsOfUse': 'تعليمات الاستخدام',
    'language': 'لغة',
    'preferredLanguage': 'اللغة المفضلة',
    'selectPreferredLanguage': 'اختر اللغة المفضلة',
    'eng': 'الإنجليزية',
    'arabicc': 'عربى',
    'frenchh': 'فرنسي',
    'indonesiann': 'الأندونيسية',
    'portuguesee': 'البرتغالية',
    'spanishh': 'الأسبانية',
    'howToBookAProvider': 'كيفية حجز مزود؟',
    'howToReviewAProvider': 'كيفية مراجعة مقدم؟',
    'howToPayToAProvider': 'كيفية دفع لمزود',
    'howToAddMoneyInWallet': 'كيفية إضافة المال في محفظتك',
    'canIRescheduleBooking': 'هل يمكنني تغيير موعد الحجز؟',
    'howToCancelBooking': 'كيفية إلغاء حجوزات؟',
    'howToChangeLanguage': 'كيفية تغيير اللغة',
    'howToLogoutMyAccount': 'كيفية خروج حسابي؟',
  };
}
