Map<String, String> english() {
  return {
    'continueText': 'Continue',
    'signInNow': 'Sign in now',
    'phoneNumber': 'Phone Number',
    'enterPhoneNumber': 'Enter Phone Number',
    'continueWord': 'Continue',
    'orContinueWith': 'Or Continue With',
    'facebook': 'Facebook',
    'google': 'Google',
    'register': 'Register',
    'inLessThanAMinute': 'in less than a minute',
    'fullName': 'Full Name',
    'enterFullName': 'Enter Full Name',
    'emailAddress': 'Enter Email Address',
    'howCanWeHelpYou': 'How can we help you?',
    'enterEmailAddress': 'Enter Email Address',
    'recentSearches': 'Recent Searches',
    'wallPainting': 'Wall Painting',
    'plantation': 'Plantation',
    'plumbing': 'Plumbing',
    'onwards': 'onwards',
    'weWillSendVerificationCode': 'We\'ll send verification code',
    'verification': 'Verification',
    'weHaveSent6DigitVerificationCode': 'We\'ve sent 6 digit verification code',
    'enterCode': 'Enter Code',
    'enter6DigitCode': 'Enter 6 digit Code',
    'getStarted': 'Get Started',
    'searchService': 'Search Service',
    'popularServices': 'Popular Services',
    'homeClean': 'Home Clean',
    'electrician': 'Electrician',
    'gardening': 'Gardening',
    'carpenter': 'Carpenter',
    'others': 'Others',
    'addLandmark': 'Add Landmark',
    'writeaddressLandmark': 'Write address landmark',
    'painter': 'Painter',
    'plumber': 'Plumber',
    'movers': 'Movers',
    'hairAndBeauty': 'Hair & Beauty',
    'homeSanitize': 'Home Sanitize',
    'home': 'Home',
    'booking': 'Booking',
    'carpetShampooing': 'Carpet Shampooing',
    'sofaShampooing': 'Sofa Shampooing',
    'bedroomDeepCleaning': 'Bedroom Deep Cleaning',
    'fullHomeDeepCleaning': 'Full Home Deep Cleaning',
    'aquariumCleaning': 'Aquarium Cleaning',
    'toiletCleaning': 'Toilet Cleaning',
    'floorScrubbingAndPolishing': 'Floor Scrubbing and Polishing',
    'serviceRequest': 'Service Request',
    'letUsKnowTheProblem': 'Let us know the problem',
    'skip': 'SKIP',
    'connect': 'Connect us',
    'describeWhatProblemFacing':
        'Describe what problem you\'re facing by uploading few images and write some words about us.',
    'writeShortDescription': 'Write Short Description',
    'shareYourExperience': 'Share your experience',
    'optional': 'Optional',
    'findProvider': 'Find Provider',
    'chats': 'Chats',
    'cleaner': 'Cleaner',
    'job': 'Jobs',
    'rat': 'Rate',
    'jobs': 'Job Completed',
    'rate': 'Rate Work',
    'rating': 'Rating',
    'sortAndFilters': 'Sort & Filters',
    'sortBy': 'Sort by',
    'myProfile': 'My Profile',
    'everythingAboutYou': 'Everything about you',
    'reset': 'Reset',
    'priceRange': 'Price Range',
    'logout': 'LOGOUT',
    'top': 'TOP',
    'availableBalance': 'Available Balance',
    'addMoney': 'Add Money',
    'sentToBank': 'Sent to Bank',
    'addedToWallet': 'Added to Wallet',
    'laptopRepair': 'Laptop Repair',
    'bodyMassage': 'Body Massage',
    'latestReviews': 'Latest Reviews',
    'gender': 'Gender',
    'male': 'Male',
    'female': 'Female',
    'any': 'Any',
    'apply': 'Apply',
    'workPortfolio': 'Work Portfolio',
    'hireRequest': 'Hire Request',
    'task': 'Task',
    'carpetCleaning': 'Carpet Cleaning',
    'address': 'Address',
    'description': 'Description',
    'bookingDate': 'Booking Date',
    'bookingTime': 'Booking Time',
    'confirmBooking': 'Confirm Booking',
    'selectDate': 'Select Date',
    'availableTimings': 'Available Timings',
    'cont': 'Continue',
    'congratulations': 'Congratulations',
    'bookingRequestSent': 'Booking Request Sent',
    'myBookings': 'My Bookings',
    'upcoming': 'Upcoming',
    'cancelled': 'Cancelled',
    'completed': 'Completed',
    'pending': 'Pending',
    'rated': 'Rated',
    'callNow': 'Call Now',
    'message': 'Message',
    'bookingStatus': 'Booking Status',
    'requestedOn': 'Requested on 19 Jun, 09:00 am',
    'bookingConfirmed': 'Booking Confirmed',
    'usuallyConfirmsIn': 'Usually confirms in 24 hour',
    'startAJob': 'Stated a Job',
    'scheduleOn': 'Schedule on 21 Jun, 10:00 am',
    'amountToPay': 'Amount To Pay',
    'confirmedOn': 'Confirmed on 21 Jun, 10:00 am',
    'startedSince': 'Started since 00:11 min',
    'paymentInfoWillAppearHere': 'Payment info will appear here',
    'proceedToPay': 'Proceed to Pay',
    'amountPaid': 'Amount Paid',
    'jobCompleted': 'Job Completed in 2:02 hr',
    'workRatings': 'Work Ratings',
    'addPhotos': 'Add Photos (Optional)',
    'yourFeedback': 'Your Feedback (Optional)',
    'howWasYourExperience': 'How was our experience?',
    'submitAndPay': 'SUBMIT & PAY',
    'reviewHasBeenSubmitted': 'Review has been submitted',
    'paymentDone': 'Payment Done!',
    'liveChat': 'Live Chat',
    'archive': 'Archive',
    'noWorriesMamIWillDoIt': 'No worries ma\'am, I will do it.',
    'writeYourMessage': 'Write Your Message',
    'helloMam': 'Hello ma\'am!',
    'howCanIHelpYou': 'How can I help you?',
    'iWantToCleanMyCarpet': 'I want to clean my carpet.',
    'canYouWashIt': 'Can you wash it?',
    'sureMam': 'Sure ma\'am',
    'wallet': 'Wallet',
    'saveAddress': 'Save Address',
    'quickPayments': 'Quick Payments',
    'manageAddress': 'Manage Address',
    'preSavedAddresses': 'Pre Saved Addresses',
    'support': 'Support',
    'connectUs': 'Connect us for issue & feedback',
    'privacyPolicy': 'Privacy Policy',
    'knowOurPrivacyPolicies': 'Know our Privacy Policies',
    'changeLanguage': 'Change Language',
    'setYourPreferredLanguage': 'Set your Preferred Language',
    'faqs': 'FAQs',
    'getYourQuestionsAnswered': 'Get your answers',
    'addNewAddress': 'Add New Address',
    'office': 'Office',
    'location': 'Location',
    'callUs': 'Call us',
    'mailUs': 'Mail us',
    'writeUs': 'Write us',
    'letUsKnowYourQuery': 'Let us know your query',
    'phoneNumberOrEmail': 'Phone Number/Email',
    'addContactInfo': 'Add Contact info',
    'addYourIssueOrFeedback': 'Add your issue/feedback',
    'submit': 'SUBMIT',
    'howWeWork': 'How we work',
    'termsOfUse': 'Terms of use',
    'language': 'Language',
    'preferredLanguage': 'Preferred Language',
    'selectPreferredLanguage': 'Select Preferred Language',
    'eng': 'English',
    'arabicc': 'Arabic',
    'frenchh': 'French',
    'indonesiann': 'Indonesian',
    'portuguesee': 'Portuguese',
    'spanishh': 'Spanish',
    'howToBookAProvider': 'How to book a provider?',
    'howToReviewAProvider': 'How to review a provider?',
    'howToPayToAProvider': 'How to pay to a provider',
    'howToAddMoneyInWallet': 'How to add money in wallet',
    'canIRescheduleBooking': 'Can I reschedule Booking?',
    'howToCancelBooking': 'How to cancel Bookings?',
    'howToChangeLanguage': 'How to change Language',
    'howToLogoutMyAccount': 'How to logout my Account?',
  };
}
