Map<String, String> french() {
  return {
    'continueText': 'Continuer',
    'signInNow': 'Connectez vous maintenant',
    'phoneNumber': 'Numéro de téléphone',
    'enterPhoneNumber': 'Entrez numéro de téléphone',
    'continueWord': 'Continuer',
    'orContinueWith': 'Ou continuer avec',
    'facebook': 'Facebook',
    'google': 'Google',
    'register': 'S\'inscrire',
    'inLessThanAMinute': 'en moins d\'une minute',
    'fullName': 'Nom complet',
    'enterFullName': 'Entrez le nom complet',
    'emailAddress': 'Entrer l\'adresse e-mail',
    'howCanWeHelpYou': 'Comment pouvons-nous vous aider?',
    'enterEmailAddress': 'Entrer l\'adresse e-mail',
    'recentSearches': 'recherches récentes',
    'wallPainting': 'Peinture murale',
    'plantation': 'Plantation',
    'plumbing': 'Plomberie',
    'onwards': 'À partir de',
    'weWillSendVerificationCode': 'Nous vous enverrons un code de vérification',
    'verification': 'Vérification',
    'weHaveSent6DigitVerificationCode':
        'Nous avons envoyé 6 chiffres du code de vérification',
    'enterCode': 'Entrez le code',
    'enter6DigitCode': 'Entrez le code à 6 chiffres',
    'getStarted': 'Commencer',
    'searchService': 'Recherche',
    'popularServices': 'services populaires',
    'homeClean': 'Accueil Clean',
    'electrician': 'Électricien',
    'gardening': 'Jardinage',
    'carpenter': 'Charpentier',
    'others': 'Autres',
    'addLandmark': 'Ajouter Landmark',
    'writeaddressLandmark': 'repère adresse écriture',
    'painter': 'Peintre',
    'plumber': 'Plombier',
    'movers': 'Movers',
    'hairAndBeauty': 'Hair & Beauty',
    'homeSanitize': 'Accueil Désinfecter',
    'home': 'Accueil',
    'booking': 'Réservation',
    'carpetShampooing': 'tapis Shampoing',
    'sofaShampooing': 'canapé Shampoing',
    'bedroomDeepCleaning': 'Chambre Nettoyage en profondeur',
    'fullHomeDeepCleaning': 'Plein Accueil Nettoyage en profondeur',
    'aquariumCleaning': 'Nettoyage aquarium',
    'toiletCleaning': 'Nettoyage toilettes',
    'floorScrubbingAndPolishing': 'Étage récurage et polissage',
    'serviceRequest': 'Demande de service',
    'letUsKnowTheProblem': 'Faites-nous savoir le problème',
    'skip': 'SAUTER',
    'connect': 'Connectez-nous',
    'describeWhatProblemFacing':
        'Décrivez ce problème que vous êtes confronté en téléchargeant quelques images et d\'écrire quelques mots sur nous.',
    'writeShortDescription': 'Ecrire Description courte',
    'shareYourExperience': 'Partagez votre expérience',
    'optional': 'Optionnel',
    'findProvider': 'Fournisseur Trouver',
    'chats': 'chats',
    'cleaner': 'Nettoyeur',
    'job': 'Travaux',
    'rat': 'Taux',
    'jobs': 'travail terminé',
    'rate': 'taux de travail',
    'rating': 'Évaluation',
    'sortAndFilters': 'Trier et filtres',
    'sortBy': 'Trier par',
    'myProfile': 'Mon profil',
    'everythingAboutYou': 'Tout à propos de toi',
    'reset': 'Réinitialiser',
    'priceRange': 'Échelle des prix',
    'logout': 'SE DÉCONNECTER',
    'top': 'HAUT',
    'availableBalance': 'Solde disponible',
    'addMoney': 'Ajouter de l\'argent',
    'sentToBank': 'Envoyé à la Banque',
    'addedToWallet': 'Ajouté à Portefeuille',
    'laptopRepair': 'réparation ordinateur portable',
    'bodyMassage': 'Massage corporel',
    'latestReviews': 'Dernières critiques',
    'gender': 'Le genre',
    'male': 'Masculin',
    'female': 'Femme',
    'any': 'Tout',
    'apply': 'Appliquer',
    'workPortfolio': 'portefeuille travail',
    'hireRequest': 'Demande de location',
    'task': 'Tâche',
    'carpetCleaning': 'Nettoyage de tapis',
    'address': 'Adresse',
    'description': 'La description',
    'bookingDate': 'Date de réservation',
    'bookingTime': 'réservation Temps',
    'confirmBooking': 'Confirmer la réservation',
    'selectDate': 'Sélectionner une date',
    'availableTimings': 'disponible minutage',
    'cont': 'Continuer',
    'congratulations': 'Toutes nos félicitations',
    'bookingRequestSent': 'Demande de réservation Sent',
    'myBookings': 'Réservations mon',
    'upcoming': 'A venir',
    'cancelled': 'Annulé',
    'completed': 'Terminé',
    'pending': 'En attente',
    'rated': 'nominale',
    'callNow': 'Appelle maintenant',
    'message': 'Message',
    'bookingStatus': 'Statut de réservation',
    'requestedOn': 'Envoyé le 19 juin 09:00',
    'bookingConfirmed': 'Réservation confirmée',
    'usuallyConfirmsIn': 'confirme habituellement en 24 heures',
    'startAJob': 'A déclaré un emploi',
    'scheduleOn': 'Horaire le 21 juin, 10h00',
    'amountToPay': 'Montant à payer',
    'confirmedOn': 'Confirmé le 21 juin, 10h00',
    'startedSince': 'Commencé depuis 0h11 min',
    'paymentInfoWillAppearHere': 'Info paiement apparaîtra ici',
    'proceedToPay': 'Procéder au paiement',
    'amountPaid': 'Le montant payé',
    'jobCompleted': 'Job terminé en 02:02 h',
    'workRatings': 'Notes de travail',
    'addPhotos': 'Ajouter des photos (Facultatif)',
    'yourFeedback': 'Vos commentaires (Facultatif)',
    'howWasYourExperience': 'Comment était notre expérience?',
    'submitAndPay': 'SOUMETTRE & PAY',
    'reviewHasBeenSubmitted': 'Évaluation a été soumise',
    'paymentDone': 'Paiement effectué!',
    'liveChat': 'Chat en direct',
    'archive': 'Archiver',
    'noWorriesMamIWillDoIt': 'Pas de soucis MADAME, je le ferai.',
    'writeYourMessage': 'Rédigez votre message',
    'helloMam': 'Bonjour Madame!',
    'howCanIHelpYou': 'Comment puis-je vous aider?',
    'iWantToCleanMyCarpet': 'Je veux nettoyer mon tapis.',
    'canYouWashIt': 'Pouvez-vous laver?',
    'sureMam': 'Bien sûr m\'dame',
    'wallet': 'Portefeuille',
    'saveAddress': 'Adresse Enregistrer',
    'quickPayments': 'Paiements rapides',
    'manageAddress': 'gérer Adresse',
    'preSavedAddresses': 'Adresses sauvegardées avant',
    'support': 'Soutien',
    'connectUs': 'nous connecter pour sujet et commentaires',
    'privacyPolicy': 'Politique de confidentialité',
    'knowOurPrivacyPolicies': 'Connaître nos politiques de confidentialité',
    'changeLanguage': 'Changer de langue',
    'setYourPreferredLanguage': 'Définissez votre langue préférée',
    'faqs': 'FAQ',
    'getYourQuestionsAnswered': 'Obtenez vos réponses',
    'addNewAddress': 'Ajouter une nouvelle adresse',
    'office': 'Bureau',
    'location': 'Emplacement',
    'callUs': 'appelez-nous',
    'mailUs': 'mail nous',
    'writeUs': 'Écrivez-nous',
    'letUsKnowYourQuery': 'Faites-nous savoir votre requête',
    'phoneNumberOrEmail': 'Numéro de téléphone / Email',
    'addContactInfo': 'Ajouter Coordonnées',
    'addYourIssueOrFeedback': 'Ajouter votre question / rétroaction',
    'submit': 'SOUMETTRE',
    'howWeWork': 'Comment nous travaillons',
    'termsOfUse': 'Conditions d\'utilisation',
    'language': 'Langue',
    'preferredLanguage': 'langue préférée',
    'selectPreferredLanguage': 'Sélectionnez la langue préférée',
    'eng': 'Anglais',
    'arabicc': 'arabe',
    'frenchh': 'français',
    'indonesiann': 'indonésien',
    'portuguesee': 'Portugais',
    'spanishh': 'Espagnol',
    'howToBookAProvider': 'Comment réserver un fournisseur?',
    'howToReviewAProvider': 'Comment examiner un fournisseur?',
    'howToPayToAProvider': 'Comment payer à un fournisseur',
    'howToAddMoneyInWallet':
        'Comment ajouter de l\'argent dans le portefeuille',
    'canIRescheduleBooking': 'Puis-je reporter votre réservation?',
    'howToCancelBooking': 'Comment annuler des réservations?',
    'howToChangeLanguage': 'Comment changer la langue',
    'howToLogoutMyAccount': 'Comment Mon compte?',
  };
}
