Map<String, String> indonesian() {
  return {
    'continueText': 'Terus',
    'signInNow': 'Masuk sekarang',
    'phoneNumber': 'Nomor telepon',
    'enterPhoneNumber': 'Masukkan nomor telepon',
    'continueWord': 'Terus',
    'orContinueWith': 'Atau Lanjutkan Dengan',
    'facebook': 'Facebook',
    'google': 'Google',
    'register': 'Daftar',
    'inLessThanAMinute': 'dalam waktu kurang dari satu menit',
    'fullName': 'Nama lengkap',
    'enterFullName': 'Masukkan Nama Lengkap',
    'emailAddress': 'Masukkan alamat email',
    'howCanWeHelpYou': 'Bagaimana kami dapat membantu Anda?',
    'enterEmailAddress': 'Masukkan alamat email',
    'recentSearches': 'pencarian terkini',
    'wallPainting': 'dinding Lukisan',
    'plantation': 'Perkebunan',
    'plumbing': 'Pipa saluran air',
    'onwards': 'ke depan',
    'weWillSendVerificationCode': 'Kami akan mengirimkan kode verifikasi',
    'verification': 'Verifikasi',
    'weHaveSent6DigitVerificationCode':
        'Kami telah mengirim kode verifikasi 6 digit',
    'enterCode': 'Memasukkan kode',
    'enter6DigitCode': 'Masukkan 6 digit Kode',
    'getStarted': 'Memulai',
    'searchService': 'Layanan pencarian',
    'popularServices': 'populer Layanan',
    'homeClean': 'rumah Bersih',
    'electrician': 'Montir listrik',
    'gardening': 'Berkebun',
    'carpenter': 'tukang kayu',
    'others': 'Lainnya',
    'addLandmark': 'menambahkan Landmark',
    'writeaddressLandmark': 'menulis alamat tengara',
    'painter': 'Pelukis',
    'plumber': 'Tukang ledeng',
    'movers': 'Movers',
    'hairAndBeauty': 'Hair & Beauty',
    'homeSanitize': 'rumah membersihkan',
    'home': 'Rumah',
    'booking': 'Pemesanan',
    'carpetShampooing': 'Carpet Care',
    'sofaShampooing': 'sofa Keramas',
    'bedroomDeepCleaning': 'Kamar Tidur Jauh Cleaning',
    'fullHomeDeepCleaning': 'Penuh Depan Jauh Cleaning',
    'aquariumCleaning': 'Aquarium cleaning',
    'toiletCleaning': 'toilet cleaning',
    'floorScrubbingAndPolishing': 'Lantai Scrubbing dan Polishing',
    'serviceRequest': 'Permintaan layanan',
    'letUsKnowTheProblem': 'Marilah kita tahu masalahnya',
    'skip': 'MELEWATKAN',
    'connect': 'Connect kita',
    'describeWhatProblemFacing':
        'Jelaskan apa masalah yang Anda hadapi dengan meng-upload beberapa gambar dan menulis beberapa kata tentang kita.',
    'writeShortDescription': 'Menulis Deskripsi Singkat',
    'shareYourExperience': 'Berbagi pengalaman Anda',
    'optional': 'Pilihan',
    'findProvider': 'Cari Provider',
    'chats': 'Chatting',
    'cleaner': 'Pembersih',
    'job': 'Jobs',
    'rat': 'Menilai',
    'jobs': 'pekerjaan Selesai',
    'rate': 'tingkat Kerja',
    'rating': 'penilaian',
    'sortAndFilters': 'Urutkan & Filter',
    'sortBy': 'Sortir dengan',
    'myProfile': 'Profil saya',
    'everythingAboutYou': 'Segala sesuatu tentang Anda',
    'reset': 'ulang',
    'priceRange': 'Kisaran harga',
    'logout': 'KELUAR',
    'top': 'PUNCAK',
    'availableBalance': 'Saldo Tersedia',
    'addMoney': 'Tambah Uang',
    'sentToBank': 'Dikirim ke Bank',
    'addedToWallet': 'Ditambahkan ke Dompet',
    'laptopRepair': 'Perbaikan laptop',
    'bodyMassage': 'body Massage',
    'latestReviews': 'Ulasan Terbaru',
    'gender': 'Jenis kelamin',
    'male': 'Pria',
    'female': 'Perempuan',
    'any': 'Apa saja',
    'apply': 'Menerapkan',
    'workPortfolio': 'kerja Portofolio',
    'hireRequest': 'menyewa Permintaan',
    'task': 'Tugas',
    'carpetCleaning': 'Membersihkan karpet',
    'address': 'Alamat',
    'description': 'Deskripsi',
    'bookingDate': 'pemesanan Tanggal',
    'bookingTime': 'pemesanan Waktu',
    'confirmBooking': 'Pemesanan Konfirmasi',
    'selectDate': 'Pilih Tanggal',
    'availableTimings': 'Timing yang tersedia',
    'cont': 'Terus',
    'congratulations': 'Selamat',
    'bookingRequestSent': 'Pemesanan Permintaan Terkirim',
    'myBookings': 'saya Pemesanan',
    'upcoming': 'Mendatang',
    'cancelled': 'Dibatalkan',
    'completed': 'Lengkap',
    'pending': 'Tertunda',
    'rated': 'dinilai',
    'callNow': 'Telepon sekarang',
    'message': 'Pesan',
    'bookingStatus': 'Status pemesanan',
    'requestedOn': 'Diminta pada 19 Jun, 09:00',
    'bookingConfirmed': 'pemesanan Dikonfirmasi',
    'usuallyConfirmsIn': 'Biasanya menegaskan dalam 24 jam',
    'startAJob': 'Lain Kerja',
    'scheduleOn': 'Jadwal pada 21 Juni, 10:00',
    'amountToPay': 'Jumlah yang harus dibayar',
    'confirmedOn': 'Dikonfirmasi pada 21 Juni, 10:00',
    'startedSince': 'Dimulai sejak 00:11 min',
    'paymentInfoWillAppearHere': 'info pembayaran akan muncul di sini',
    'proceedToPay': 'Lanjutkan ke Pay',
    'amountPaid': 'Jumlah yang dibayarkan',
    'jobCompleted': 'Pekerjaan Selesai pada 2:02 hr',
    'workRatings': 'Penilaian kerja',
    'addPhotos': 'Tambah Foto (Opsional)',
    'yourFeedback': 'Masukan Anda (Opsional)',
    'howWasYourExperience': 'Bagaimana pengalaman kita?',
    'submitAndPay': 'SUBMIT & PAY',
    'reviewHasBeenSubmitted': 'Ulasan telah disampaikan',
    'paymentDone': 'Pembayaran lunas!',
    'liveChat': 'Live chat',
    'archive': 'Arsip',
    'noWorriesMamIWillDoIt': 'Jangan khawatir Bu, aku akan melakukannya.',
    'writeYourMessage': 'Tulis Pesan Anda',
    'helloMam': 'Halo, Ibu!',
    'howCanIHelpYou': 'Apa yang bisa saya bantu?',
    'iWantToCleanMyCarpet': 'Saya ingin membersihkan karpet saya.',
    'canYouWashIt': 'Anda dapat mencucinya?',
    'sureMam': 'Tentu Bu',
    'wallet': 'Dompet',
    'saveAddress': 'Simpan Alamat',
    'quickPayments': 'Pembayaran cepat',
    'manageAddress': 'mengelola Alamat',
    'preSavedAddresses': 'Alamat pra Disimpan',
    'support': 'Dukung',
    'connectUs': 'Menghubungkan kita untuk masalah & umpan balik',
    'privacyPolicy': 'Kebijakan pribadi',
    'knowOurPrivacyPolicies': 'Tahu Kebijakan Privasi',
    'changeLanguage': 'Ganti BAHASA',
    'setYourPreferredLanguage': 'Set Anda Bahasa Preferred',
    'faqs': 'Tanya Jawab',
    'getYourQuestionsAnswered': 'Dapatkan jawaban Anda',
    'addNewAddress': 'Tambahkan alamat baru',
    'office': 'Kantor',
    'location': 'tempat',
    'callUs': 'hubungi kami',
    'mailUs': 'Mail kami',
    'writeUs': 'menulis kami',
    'letUsKnowYourQuery': 'Marilah kita tahu permintaan Anda',
    'phoneNumberOrEmail': 'Nomor Telepon / Email',
    'addContactInfo': 'Tambah Info kontak',
    'addYourIssueOrFeedback': 'Tambah masalah Anda / umpan balik',
    'submit': 'KIRIMKAN',
    'howWeWork': 'Bagaimana kita bekerja',
    'termsOfUse': 'Syarat Penggunaan',
    'language': 'Bahasa',
    'preferredLanguage': 'Bahasa Preferred',
    'selectPreferredLanguage': 'Pilih Preferred Bahasa',
    'eng': 'Inggris',
    'arabicc': 'Arab',
    'frenchh': 'Perancis',
    'indonesiann': 'bahasa Indonesia',
    'portuguesee': 'Portugis',
    'spanishh': 'Orang Spanyol',
    'howToBookAProvider': 'Cara memesan penyedia?',
    'howToReviewAProvider': 'Cara meninjau penyedia?',
    'howToPayToAProvider': 'Bagaimana untuk membayar ke penyedia',
    'howToAddMoneyInWallet': 'Bagaimana menambahkan uang di dompet',
    'canIRescheduleBooking': 'Dapatkah saya menjadwal ulang Booking?',
    'howToCancelBooking': 'Cara membatalkan Pemesanan?',
    'howToChangeLanguage': 'Bagaimana mengubah Bahasa',
    'howToLogoutMyAccount': 'Cara logout Akun saya?',
  };
}
