Map<String, String> italian() {
  return {
    'continueText': 'Continua',
    'signInNow': 'Registrati adesso',
    'phoneNumber': 'Numero di telefono',
    'enterPhoneNumber': 'Inserisci il numero di telefono',
    'continueWord': 'Continua',
    'orContinueWith': 'O continuare con',
    'facebook': 'Facebook',
    'google': 'Google',
    'register': 'Registrati',
    'inLessThanAMinute': 'in meno di un minuto',
    'fullName': 'Nome e cognome',
    'enterFullName': 'Inserisci Nome completo',
    'emailAddress': 'Inserisci l\'indirizzo email',
    'howCanWeHelpYou': 'Come possiamo aiutarti?',
    'enterEmailAddress': 'Inserisci l\'indirizzo email',
    'recentSearches': 'Ricerche recenti',
    'wallPainting': 'Imbiancatura',
    'plantation': 'Piantagione',
    'plumbing': 'piombatura',
    'onwards': 'avanti',
    'weWillSendVerificationCode': 'Ti invieremo il codice di verifica',
    'verification': 'Verifica',
    'weHaveSent6DigitVerificationCode':
        'Abbiamo inviato il codice di verifica a 6 cifre',
    'enterCode': 'Inserisci il codice',
    'enter6DigitCode': 'Inserisci 6 cifre del codice',
    'getStarted': 'Iniziare',
    'searchService': 'Servizio di ricerca',
    'popularServices': 'Servizi popolare',
    'homeClean': 'casa pulita',
    'electrician': 'Elettricista',
    'gardening': 'Giardinaggio',
    'carpenter': 'Falegname',
    'others': 'Altri',
    'addLandmark': 'Aggiungere Landmark',
    'writeaddressLandmark': 'indirizzo di punto di riferimento di scrittura',
    'painter': 'Pittore',
    'plumber': 'Idraulico',
    'movers': 'Movers',
    'hairAndBeauty': 'Hair & Beauty',
    'homeSanitize': 'Inizio Sanitize',
    'home': 'Casa',
    'booking': 'Prenotazione',
    'carpetShampooing': 'Carpet Shampooing',
    'sofaShampooing': 'divano Shampooing',
    'bedroomDeepCleaning': 'Camera Pulizia in profondità',
    'fullHomeDeepCleaning': 'Integrale Home Pulizia in profondità',
    'aquariumCleaning': 'Acquario di pulizia',
    'toiletCleaning': 'servizi igienici di pulizia',
    'floorScrubbingAndPolishing': 'Piano lavaggio e lucidatura',
    'serviceRequest': 'Richiesta servizio',
    'letUsKnowTheProblem': 'Fateci sapere il problema',
    'skip': 'SALTA',
    'connect': 'Collegare noi',
    'describeWhatProblemFacing':
        'Descrivi cosa problema si sta affrontando caricando alcune immagini e scrivere alcune parole su di noi.',
    'writeShortDescription': 'Scrivi Breve descrizione',
    'shareYourExperience': 'Condividi la tua esperienza',
    'optional': 'Opzionale',
    'findProvider': 'Provider find',
    'chats': 'chat',
    'cleaner': 'addetto alle pulizie',
    'job': 'Lavori',
    'rat': 'Vota',
    'jobs': 'lavoro completato',
    'rate': 'ritmo di lavoro',
    'rating': 'Valutazione',
    'sortAndFilters': 'Ordina e Filtri',
    'sortBy': 'Ordina per',
    'myProfile': 'Il mio profilo',
    'everythingAboutYou': 'Tutto su di te',
    'reset': 'Ripristina',
    'priceRange': 'Fascia di prezzo',
    'logout': 'DISCONNETTERSI',
    'top': 'SUPERIORE',
    'availableBalance': 'saldo disponibile',
    'addMoney': 'Aggiungere denaro',
    'sentToBank': 'Inviato a Bank',
    'addedToWallet': 'Aggiunto al Portafoglio',
    'laptopRepair': 'Riparazione Laptop',
    'bodyMassage': 'Massaggio al corpo',
    'latestReviews': 'Ultime Recensioni',
    'gender': 'Genere',
    'male': 'Maschio',
    'female': 'Femmina',
    'any': 'Qualunque',
    'apply': 'Applicare',
    'workPortfolio': 'Portfolio lavoro',
    'hireRequest': 'noleggio Richiesta',
    'task': 'Compito',
    'carpetCleaning': 'Pulizia del tappeto',
    'address': 'Indirizzo',
    'description': 'Descrizione',
    'bookingDate': 'Data di prenotazione',
    'bookingTime': 'Ora di prenotazione',
    'confirmBooking': 'confermare la prenotazione',
    'selectDate': 'Selezionare Data',
    'availableTimings': 'Tempi disponibili',
    'cont': 'Continua',
    'congratulations': 'Congratulazioni',
    'bookingRequestSent': 'Prenotazione richiesta inviata',
    'myBookings': 'Le mie prenotazioni',
    'upcoming': 'Prossime',
    'cancelled': 'Annullato',
    'completed': 'Completato',
    'pending': 'in attesa di',
    'rated': 'nominale',
    'callNow': 'Chiamare ora',
    'message': 'Messaggio',
    'bookingStatus': 'Prenotazioni Stato',
    'requestedOn': 'Spedito il 19 giugno, 09:00',
    'bookingConfirmed': 'Prenotazione confermata',
    'usuallyConfirmsIn': 'Solitamente conferma in 24 ore',
    'startAJob': 'Detto di un lavoro',
    'scheduleOn': 'Pianifica il 21 giu, 10:00',
    'amountToPay': 'Somma da pagare',
    'confirmedOn': 'Confermato il 21 giugno, 10:00',
    'startedSince': 'Iniziato dal 00:11 min',
    'paymentInfoWillAppearHere':
        'informazioni di pagamento verrà visualizzato qui',
    'proceedToPay': 'Procedere alla Pay',
    'amountPaid': 'Importo pagato',
    'jobCompleted': 'Lavoro completato in 2:02 ore',
    'workRatings': 'Valutazioni di lavoro',
    'addPhotos': 'Aggiungere foto (facoltativa)',
    'yourFeedback': 'Fai il nostro (opzionale)',
    'howWasYourExperience': 'Come è stata la nostra esperienza?',
    'submitAndPay': 'INVIA & PAY',
    'reviewHasBeenSubmitted': 'Recensione è stata presentata',
    'paymentDone': 'Pagamento eseguito!',
    'liveChat': 'Chat dal vivo',
    'archive': 'Archivio',
    'noWorriesMamIWillDoIt': 'Nessun problema, signora, lo farò.',
    'writeYourMessage': 'Scrivi il tuo messaggio',
    'helloMam': 'Salve signora!',
    'howCanIHelpYou': 'Come posso aiutarla?',
    'iWantToCleanMyCarpet': 'Voglio pulire il mio tappeto.',
    'canYouWashIt': 'Si può lavare?',
    'sureMam': 'Certo, signora',
    'wallet': 'Portafoglio',
    'saveAddress': 'Salva Indirizzo',
    'quickPayments': 'Pagamenti rapidi',
    'manageAddress': 'gestire Indirizzo',
    'preSavedAddresses': 'Indirizzi Pre salvate',
    'support': 'Supporto',
    'connectUs': 'ci collegano per il rilascio e il feedback',
    'privacyPolicy': 'politica sulla riservatezza',
    'knowOurPrivacyPolicies': 'Conoscere i nostri Regole sulla privacy',
    'changeLanguage': 'Cambia lingua',
    'setYourPreferredLanguage': 'Impostare la lingua preferita',
    'faqs': 'FAQs',
    'getYourQuestionsAnswered': 'Ottenere le risposte',
    'addNewAddress': 'Aggiungi un nuovo indirizzo',
    'office': 'Ufficio',
    'location': 'Posizione',
    'callUs': 'Chiamaci',
    'mailUs': 'Scrivici',
    'writeUs': 'Scrivici',
    'letUsKnowYourQuery': 'Fateci sapere la vostra richiesta',
    'phoneNumberOrEmail': 'Numero di telefono / e-mail',
    'addContactInfo': 'Aggiungi contatto informazioni',
    'addYourIssueOrFeedback': 'Aggiungi il tuo problema / feedback',
    'submit': 'INVIA',
    'howWeWork': 'Come lavoriamo',
    'termsOfUse': 'Termini di utilizzo',
    'language': 'linguaggio',
    'preferredLanguage': 'Lingua preferita',
    'selectPreferredLanguage': 'Seleziona Lingua preferita',
    'eng': 'inglese',
    'arabicc': 'Arabo',
    'frenchh': 'francese',
    'indonesiann': 'Cinese',
    'portuguesee': 'italiano',
    'spanishh': 'spagnolo',
    'howToBookAProvider': 'Tedesco',
    'howToReviewAProvider': 'Come prenotare un fornitore?',
    'howToPayToAProvider': 'Come rivedere un fornitore?',
    'howToAddMoneyInWallet': 'Come pagare ad un fornitore',
    'canIRescheduleBooking': 'Come aggiungere i soldi in portafoglio',
    'howToCancelBooking': 'Posso riprogrammare prenotazione?',
    'howToChangeLanguage': 'Come cancellare le prenotazioni?',
    'howToLogoutMyAccount': 'Come cambiare lingua',
  };
}
