Map<String, String> portuguese() {
  return {
    'continueText': 'Continuar',
    'signInNow': 'Faça seu login agora mesmo',
    'phoneNumber': 'Número de telefone',
    'enterPhoneNumber': 'Introduzir número de telefone',
    'continueWord': 'Continuar',
    'orContinueWith': 'Ou continuar com',
    'facebook': 'Facebook',
    'google': 'Google',
    'register': 'Registro',
    'inLessThanAMinute': 'em menos de um minuto',
    'fullName': 'Nome completo',
    'enterFullName': 'Insira o nome completo',
    'emailAddress': 'Insira o endereço de e-mail',
    'howCanWeHelpYou': 'Como podemos te ajudar?',
    'enterEmailAddress': 'Insira o endereço de e-mail',
    'recentSearches': 'pesquisas recentes',
    'wallPainting': 'Pintura de parede',
    'plantation': 'Plantação',
    'plumbing': 'Encanamento',
    'onwards': 'avante',
    'weWillSendVerificationCode': 'Nós vamos enviar o código de verificação',
    'verification': 'Verificação',
    'weHaveSent6DigitVerificationCode':
        'Enviamos código de verificação de 6 dígitos',
    'enterCode': 'Coloque o código',
    'enter6DigitCode': 'Digite 6 dígitos',
    'getStarted': 'Iniciar',
    'searchService': 'Search Service',
    'popularServices': 'Serviços Popular',
    'homeClean': 'Início Limpo',
    'electrician': 'Eletricista',
    'gardening': 'Jardinagem',
    'carpenter': 'Carpinteiro',
    'others': 'Outras',
    'addLandmark': 'Adicionar Landmark',
    'writeaddressLandmark': 'endereço marco Write',
    'painter': 'Pintor',
    'plumber': 'Encanador',
    'movers': 'Movers',
    'hairAndBeauty': 'Beleza capilar',
    'homeSanitize': 'Início Sanitize',
    'home': 'Casa',
    'booking': 'Reserva',
    'carpetShampooing': 'carpetes',
    'sofaShampooing': 'sofá Shampooing',
    'bedroomDeepCleaning': 'Quarto Limpeza Profunda',
    'fullHomeDeepCleaning': 'Completa Início Limpeza Profunda',
    'aquariumCleaning': 'Lavagem Aquarium',
    'toiletCleaning': 'WC limpeza',
    'floorScrubbingAndPolishing': 'Piso Esfregar e polir',
    'serviceRequest': 'Requisiçao de serviço',
    'letUsKnowTheProblem': 'Deixe-nos saber o problema',
    'skip': 'PULAR',
    'connect': 'Ligue-nos',
    'describeWhatProblemFacing':
        'Descreva o problema que você está enfrentando fazendo o upload de algumas imagens e escrever algumas palavras sobre nós.',
    'writeShortDescription': 'Escrever Descrição curta',
    'shareYourExperience': 'Compartilhar sua experiência',
    'optional': 'Opcional',
    'findProvider': 'Find Provider',
    'chats': 'Bate-papo',
    'cleaner': 'Limpador',
    'job': 'Empregos',
    'rat': 'Taxa',
    'jobs': 'Job Concluído',
    'rate': 'Work Rate',
    'rating': 'Avaliação',
    'sortAndFilters': 'Ordenar & Filtros',
    'sortBy': 'Ordenar por',
    'myProfile': 'Meu perfil',
    'everythingAboutYou': 'Tudo sobre você',
    'reset': 'Redefinir',
    'priceRange': 'Faixa de preço',
    'logout': 'SAIR',
    'top': 'TOPO',
    'availableBalance': 'Saldo disponível',
    'addMoney': 'Adicionar dinheiro',
    'sentToBank': 'Enviado para Banco',
    'addedToWallet': 'Soma-se a Carteira',
    'laptopRepair': 'laptop Repair',
    'bodyMassage': 'Massagem corporal',
    'latestReviews': 'últimas revisoes',
    'gender': 'Gênero',
    'male': 'Masculino',
    'female': 'Fêmea',
    'any': 'Qualquer',
    'apply': 'Aplique',
    'workPortfolio': 'Carteira de trabalho',
    'hireRequest': 'Pedido de aluguer',
    'task': 'Tarefa',
    'carpetCleaning': 'Limpeza de carpete',
    'address': 'Endereço',
    'description': 'Descrição',
    'bookingDate': 'Data de reserva',
    'bookingTime': 'Tempo de reserva',
    'confirmBooking': 'confirmar a reserva',
    'selectDate': 'Selecione a data',
    'availableTimings': 'intervalos disponíveis',
    'cont': 'Continuar',
    'congratulations': 'Parabéns',
    'bookingRequestSent': 'Reserva pedido enviado',
    'myBookings': 'minha reservas',
    'upcoming': 'próximos',
    'cancelled': 'Cancelado',
    'completed': 'concluído',
    'pending': 'Pendente',
    'rated': 'avaliado',
    'callNow': 'Ligue agora',
    'message': 'mensagem',
    'bookingStatus': 'Status da reserva',
    'requestedOn': 'Solicitado em 19 Jun, 09h00',
    'bookingConfirmed': 'Reserva confirmada',
    'usuallyConfirmsIn': 'Normalmente confirma em 24 horas',
    'startAJob': 'Dito de um trabalho',
    'scheduleOn': 'Horário em 21 Jun, 10:00',
    'amountToPay': 'Montante a pagar',
    'confirmedOn': 'Confirmado em 21 Jun, 10:00',
    'startedSince': 'Iniciado desde 0:11 min',
    'paymentInfoWillAppearHere': 'informações de pagamento aparecerão aqui',
    'proceedToPay': 'Proceder ao pagamento',
    'amountPaid': 'Quantia paga',
    'jobCompleted': 'Job Concluído em 2:02 hr',
    'workRatings': 'Pontuações de trabalho',
    'addPhotos': 'Adicionar Fotos (Opcional)',
    'yourFeedback': 'Seu feedback (Opcional)',
    'howWasYourExperience': 'Como foi a experiência?',
    'submitAndPay': 'ENVIE & PAY',
    'reviewHasBeenSubmitted': 'Revisão foi submetido',
    'paymentDone': 'Pagamento efetuado!',
    'liveChat': 'Bate-papo ao vivo',
    'archive': 'Arquivo',
    'noWorriesMamIWillDoIt': 'Não se preocupe senhora, vou fazê-lo.',
    'writeYourMessage': 'Escreva sua mensagem',
    'helloMam': 'Olá Madame!',
    'howCanIHelpYou': 'Como posso ajudá-lo?',
    'iWantToCleanMyCarpet': 'Eu quero limpar o meu tapete.',
    'canYouWashIt': 'você pode lavá-lo?',
    'sureMam': 'senhora certeza',
    'wallet': 'Carteira',
    'saveAddress': 'Salvar Endereço',
    'quickPayments': 'Pagamentos Rápidos',
    'manageAddress': 'Gerenciar Endereço',
    'preSavedAddresses': 'Endereços pré salvas',
    'support': 'Apoio, suporte',
    'connectUs': 'Ligue-nos para emissão e retorno',
    'privacyPolicy': 'Política de Privacidade',
    'knowOurPrivacyPolicies': 'Conheça nossa Política de Privacidade',
    'changeLanguage': 'Mudar idioma',
    'setYourPreferredLanguage': 'Defina o seu idioma preferido',
    'faqs': 'FAQs',
    'getYourQuestionsAnswered': 'Obter suas respostas',
    'addNewAddress': 'Adicionar novo endereço',
    'office': 'Escritório',
    'location': 'Localização',
    'callUs': 'Ligue-nos',
    'mailUs': 'envie-nos',
    'writeUs': 'Escreva para nós',
    'letUsKnowYourQuery': 'Deixe-nos saber sua consulta',
    'phoneNumberOrEmail': 'Número de telefone / e-mail',
    'addContactInfo': 'Adicionar Informações de contato',
    'addYourIssueOrFeedback': 'Adicionar o seu problema / feedback',
    'submit': 'ENVIAR',
    'howWeWork': 'Como trabalhamos',
    'termsOfUse': 'Termos de uso',
    'language': 'Língua',
    'preferredLanguage': 'língua preferida',
    'selectPreferredLanguage': 'Escolha um idioma preferido',
    'eng': 'Inglês',
    'arabicc': 'árabe',
    'frenchh': 'francês',
    'indonesiann': 'indonésio',
    'portuguesee': 'Português',
    'spanishh': 'espanhol',
    'howToBookAProvider': 'Como reservar um provedor?',
    'howToReviewAProvider': 'Como rever um provedor?',
    'howToPayToAProvider': 'Como pagar a um fornecedor',
    'howToAddMoneyInWallet': 'Como adicionar dinheiro na carteira',
    'canIRescheduleBooking': 'Posso remarcar com a reserva?',
    'howToCancelBooking': 'Como cancelar reservas?',
    'howToChangeLanguage': 'Como alterar o idioma',
    'howToLogoutMyAccount': 'Como sair minha conta?',
  };
}
