Map<String, String> spanish() {
  return {
    'continueText': 'Seguir',
    'signInNow': 'Regístrate',
    'phoneNumber': 'Número de teléfono',
    'enterPhoneNumber': 'Ingresa número telefónico',
    'continueWord': 'Seguir',
    'orContinueWith': 'O continuar con',
    'facebook': 'Facebook',
    'google': 'google',
    'register': 'Registrarse',
    'inLessThanAMinute': 'en menos de un minuto',
    'fullName': 'Nombre completo',
    'enterFullName': 'Introduzca Nombre Completo',
    'emailAddress': 'Introduzca la dirección de correo electrónico',
    'howCanWeHelpYou': 'como podemos ayudarte?',
    'enterEmailAddress': 'Introduzca la dirección de correo electrónico',
    'recentSearches': 'Búsquedas recientes',
    'wallPainting': 'Pintura mural',
    'plantation': 'Plantación',
    'plumbing': 'Plomería',
    'onwards': 'adelante',
    'weWillSendVerificationCode': 'Vamos a enviar el código de verificación',
    'verification': 'Verificación',
    'weHaveSent6DigitVerificationCode':
        'Hemos enviado el código de verificación de 6 dígitos',
    'enterCode': 'Introduzca el código',
    'enter6DigitCode': 'Introduzca 6 dígitos Código',
    'getStarted': 'Empezar',
    'searchService': 'Servicio de búsqueda',
    'popularServices': 'Servicios populares',
    'homeClean': 'Inicio Limpio',
    'electrician': 'Electricista',
    'gardening': 'Jardinería',
    'carpenter': 'Carpintero',
    'others': 'Otros',
    'addLandmark': 'Añadir Landmark',
    'writeaddressLandmark': 'hito dirección de escritura',
    'painter': 'Pintor',
    'plumber': 'Fontanero',
    'movers': 'Motores',
    'hairAndBeauty': 'Hair & Beauty',
    'homeSanitize': 'Inicio Esterilizar',
    'home': 'Casa',
    'booking': 'Reserva',
    'carpetShampooing': 'El lavado con champú de alfombras',
    'sofaShampooing': 'sofá champú',
    'bedroomDeepCleaning': 'Dormitorio de limpieza profunda',
    'fullHomeDeepCleaning': 'Inicio completa limpieza profunda',
    'aquariumCleaning': 'acuario de limpieza',
    'toiletCleaning': 'limpieza para el aseo',
    'floorScrubbingAndPolishing': 'Lavado de suelo y pulido',
    'serviceRequest': 'Petición de servicio',
    'letUsKnowTheProblem': 'Sepamos el problema',
    'skip': 'OMITIR',
    'connect': 'Conectanos',
    'describeWhatProblemFacing':
        'Describa el problema que está enfrentando la posibilidad de subir por unas pocas imágenes y escribir algunas palabras acerca de nosotros.',
    'writeShortDescription': 'Escribir Breve Descripción',
    'shareYourExperience': 'Comparte tu experiencia',
    'optional': 'Opcional',
    'findProvider': 'proveedor a encontrar',
    'chats': 'chats',
    'cleaner': 'Limpiador',
    'job': 'Trabajos',
    'rat': 'Velocidad',
    'jobs': 'Trabajo completo',
    'rate': 'Capacidad de trabajo',
    'rating': 'Clasificación',
    'sortAndFilters': 'Ordenar y Filtros',
    'sortBy': 'Ordenar por',
    'myProfile': 'Mi perfil',
    'everythingAboutYou': 'Todo sobre ti',
    'reset': 'Reiniciar',
    'priceRange': 'Rango de precios',
    'logout': 'CERRAR SESIÓN',
    'top': 'PARTE SUPERIOR',
    'availableBalance': 'Saldo disponible',
    'addMoney': 'Agregar dinero',
    'sentToBank': 'Enviado a Banco',
    'addedToWallet': 'Añadido a Monedero',
    'laptopRepair': 'reparación portátil',
    'bodyMassage': 'Masaje corporal',
    'latestReviews': 'últimas revisiones',
    'gender': 'Género',
    'male': 'Masculino',
    'female': 'Hembra',
    'any': 'Ninguna',
    'apply': 'Aplicar',
    'workPortfolio': 'El trabajo de la cartera',
    'hireRequest': 'Solicitud de alquiler',
    'task': 'Tarea',
    'carpetCleaning': 'Limpieza de alfombras',
    'address': 'Habla a',
    'description': 'Descripción',
    'bookingDate': 'Fecha para registrarse',
    'bookingTime': 'Tiempo de reserva',
    'confirmBooking': 'Reserva confirmada',
    'selectDate': 'Seleccione fecha',
    'availableTimings': 'Los horarios disponibles',
    'cont': 'Seguir',
    'congratulations': 'Felicidades',
    'bookingRequestSent': 'Reservas solicitud enviada',
    'myBookings': 'Mis reservas',
    'upcoming': 'próxima',
    'cancelled': 'Cancelado',
    'completed': 'Terminado',
    'pending': 'Pendiente',
    'rated': 'puntuación',
    'callNow': 'Llama ahora',
    'message': 'Mensaje',
    'bookingStatus': 'Estado de la reservación',
    'requestedOn': 'Solicitada el 19 jun, 09 a.m.',
    'bookingConfirmed': 'Reserva confirmada',
    'usuallyConfirmsIn': 'Por lo general, confirma en 24 horas',
    'startAJob': 'Dicho de una oferta de empleo',
    'scheduleOn': 'Planificar el 21 jun 10:00 am',
    'amountToPay': 'Monto a pagar',
    'confirmedOn': 'Confirmado el 21 jun 10:00 am',
    'startedSince': 'Comenzado desde doce y once min',
    'paymentInfoWillAppearHere': 'Información acerca del pago aparecerá aquí',
    'proceedToPay': 'Proceda a pagar',
    'amountPaid': 'Cantidad pagada',
    'jobCompleted': 'Tarea completada en 02:02 h',
    'workRatings': 'Calificaciones de trabajo',
    'addPhotos': 'Añade fotos (Opcional)',
    'yourFeedback': 'Su opinión (Opcional)',
    'howWasYourExperience': '¿Cómo fue la experiencia?',
    'submitAndPay': 'SUBMIT y pagar',
    'reviewHasBeenSubmitted': 'Opinión ha sido enviado',
    'paymentDone': '¡Pago hecho!',
    'liveChat': 'Chat en vivo',
    'archive': 'Archivo',
    'noWorriesMamIWillDoIt': 'No se preocupe señora, lo haré.',
    'writeYourMessage': 'Escribe tu mensaje',
    'helloMam': '¡Hola señora!',
    'howCanIHelpYou': '¿Como puedo ayudarte?',
    'iWantToCleanMyCarpet': 'Quiero limpiar mi alfombra.',
    'canYouWashIt': 'Se puede lavar?',
    'sureMam': 'señora seguro',
    'wallet': 'Billetera',
    'saveAddress': 'Guardar Dirección',
    'quickPayments': 'Pagos rápidos',
    'manageAddress': 'Manejo de Dirección',
    'preSavedAddresses': 'Las direcciones pre guardadas',
    'support': 'Apoyo',
    'connectUs': 'nos conectan para su emisión y el voto',
    'privacyPolicy': 'Política de privacidad',
    'knowOurPrivacyPolicies': 'Conocer nuestras políticas de privacidad',
    'changeLanguage': 'Cambiar idioma',
    'setYourPreferredLanguage': 'Establecer su idioma preferido',
    'faqs': 'Preguntas frecuentes',
    'getYourQuestionsAnswered': 'Obtener sus respuestas',
    'addNewAddress': 'Agregar nueva dirección',
    'office': 'Oficina',
    'location': 'Ubicación',
    'callUs': 'llámenos',
    'mailUs': 'correo de los EE.UU.',
    'writeUs': 'Escribenos',
    'letUsKnowYourQuery': 'Háganos saber su consulta',
    'phoneNumberOrEmail': 'Número de teléfono / correo electrónico',
    'addContactInfo': 'Añadir Datos de contacto',
    'addYourIssueOrFeedback': 'Añadir su emisión / retroalimentación',
    'submit': 'ENVIAR',
    'howWeWork': 'Cómo trabajamos',
    'termsOfUse': 'Términos de Uso',
    'language': 'Idioma',
    'preferredLanguage': 'Idioma preferido',
    'selectPreferredLanguage': 'Selecciona Idioma Preferido',
    'eng': 'Inglés',
    'arabicc': 'Arábica',
    'frenchh': 'francés',
    'indonesiann': 'indonesio',
    'portuguesee': 'portugués',
    'spanishh': 'Español',
    'howToBookAProvider': 'Cómo reservar un proveedor?',
    'howToReviewAProvider': 'Cómo revisar un proveedor?',
    'howToPayToAProvider': '¿Cómo pagar a un proveedor',
    'howToAddMoneyInWallet': 'Cómo agregar dinero en la billetera',
    'canIRescheduleBooking': '¿Puedo cambiar la fecha de reserva?',
    'howToCancelBooking': 'Cómo cancelar reservas?',
    'howToChangeLanguage': '¿Cómo cambiar el idioma',
    'howToLogoutMyAccount': 'Cómo cerrar la sesión de mi cuenta?',
  };
}
