Map<String, String> swahili() {
  return {
    'continueText': 'kuendelea',
    'signInNow': 'Ingia sasa',
    'phoneNumber': 'Nambari ya simu',
    'enterPhoneNumber': 'Ingiza namba ya simu',
    'continueWord': 'kuendelea',
    'orContinueWith': 'Au kuendelea na',
    'facebook': 'Facebook',
    'google': 'Google',
    'register': 'Daftari',
    'inLessThanAMinute': 'katika chini ya dakika',
    'fullName': 'Jina kamili',
    'enterFullName': 'Ingiza Jina Kamili',
    'emailAddress': 'Weka Barua Pepe',
    'howCanWeHelpYou': 'Jinsi gani tunaweza kukusaidia?',
    'enterEmailAddress': 'Weka Barua Pepe',
    'recentSearches': 'Utafutaji wa hivi karibuni',
    'wallPainting': 'Wall Uchoraji',
    'plantation': 'mashamba',
    'plumbing': 'Plumbing',
    'onwards': 'na kuendelea',
    'weWillSendVerificationCode': 'Tutakutumia nambari ya kuthibitisha',
    'verification': 'Uhakiki',
    'weHaveSent6DigitVerificationCode':
        'Tumetuma 6 kuthibitisha yenye tarakimu',
    'enterCode': 'Weka Kanuni',
    'enter6DigitCode': 'Weka 6 tarakimu Kanuni',
    'getStarted': 'Anza',
    'searchService': 'Search Service',
    'popularServices': 'Popular Services',
    'homeClean': 'Home Clean',
    'electrician': 'Fundi umeme',
    'gardening': 'bustani',
    'carpenter': 'Carpenter',
    'others': 'wengine',
    'addLandmark': 'Kuongeza Landmark',
    'writeaddressLandmark': 'Write anwani kihistoria',
    'painter': 'mchoraji',
    'plumber': 'fundi',
    'movers': 'Uhamishaji',
    'hairAndBeauty': 'Hair & Beauty',
    'homeSanitize': 'Home kumsafisha',
    'home': 'Home',
    'booking': 'uhifadhi',
    'carpetShampooing': 'carpet shampooing',
    'sofaShampooing': 'sofa shampooing',
    'bedroomDeepCleaning': 'Chumba cha kulala Deep Kusafisha',
    'fullHomeDeepCleaning': 'Full Home Deep Kusafisha',
    'aquariumCleaning': 'Tangisamaki kusafisha',
    'toiletCleaning': 'Toilet kusafisha',
    'floorScrubbingAndPolishing': 'Floor Scrubbing and Polishing',
    'serviceRequest': 'huduma Ombi',
    'letUsKnowTheProblem': 'Tujulishe tatizo',
    'skip': 'ruka',
    'connect': 'Connect sisi',
    'describeWhatProblemFacing':
        'Fafanua tatizo wewe ni inakabiliwa na kwa kupakia picha chache na kuandika baadhi ya maneno kuhusu sisi.',
    'writeShortDescription': 'Andika maelezo mafupi',
    'shareYourExperience': 'Toa maoni yako',
    'optional': 'Hiari',
    'findProvider': 'kupata Provider',
    'chats': 'gumzo',
    'cleaner': 'safi',
    'job': 'ajira',
    'rat': 'kiwango cha',
    'jobs': 'Job zilizokamilika',
    'rate': 'kiwango cha Kazi',
    'rating': 'Upimaji',
    'sortAndFilters': 'Panga & Filters',
    'sortBy': 'Panga kwa',
    'myProfile': 'Wasifu wangu',
    'everythingAboutYou': 'Kila kitu kuhusu wewe',
    'reset': 'Rudisha',
    'priceRange': 'bei Range',
    'logout': 'logout',
    'top': 'TOP',
    'availableBalance': 'inapatikana Mizani',
    'addMoney': 'Kuongeza Money',
    'sentToBank': 'Imetumwa kwa Benki',
    'addedToWallet': 'Aliongeza kwa mkoba',
    'laptopRepair': 'Laptop Repair',
    'bodyMassage': 'mwili Massage',
    'latestReviews': 'karibuni Mapitio',
    'gender': 'Jinsia',
    'male': 'Mwanaume',
    'female': 'mwanamke',
    'any': 'Any',
    'apply': 'Weka',
    'workPortfolio': 'kazi Portfolio',
    'hireRequest': 'kukodisha Ombi',
    'task': 'Task',
    'carpetCleaning': 'carpet Cleaning',
    'address': 'Anuani',
    'description': 'Maelezo',
    'bookingDate': 'uhifadhi Tarehe',
    'bookingTime': 'uhifadhi Muda',
    'confirmBooking': 'Thibitisha Booking',
    'selectDate': 'Chagua Tarehe',
    'availableTimings': 'inapatikana kuhesabu',
    'cont': 'kuendelea',
    'congratulations': 'Hongera',
    'bookingRequestSent': 'Uhifadhi Ombi Zilizotumwa',
    'myBookings': 'Kuhifadhi kwangu',
    'upcoming': 'Upcoming',
    'cancelled': 'kufutwa',
    'completed': 'kukamilika',
    'pending': 'inasubiri',
    'rated': 'rated',
    'callNow': 'Piga sasa',
    'message': 'Ujumbe',
    'bookingStatus': 'uhifadhi Hali',
    'requestedOn': 'Aliomba tarehe 19 Juni, 09:00 am',
    'bookingConfirmed': 'uhifadhi alithibitisha',
    'usuallyConfirmsIn': 'Kwa kawaida inathibitisha katika saa 24',
    'startAJob': 'alisema Job',
    'scheduleOn': 'Ratiba tarehe 21 Juni, 10:00 am',
    'amountToPay': 'Kiasi Kwa Pay',
    'confirmedOn': 'Alithibitisha tarehe 21 Juni, 10:00 am',
    'startedSince': 'Ilianza tangu min 00:11',
    'paymentInfoWillAppearHere': 'Malipo ya maelezo itaonekana hapa',
    'proceedToPay': 'Kuendelea na Pay',
    'amountPaid': 'kiasi Kulipwa',
    'jobCompleted': 'Job Ujenzi ulikamilika 2:02 hr',
    'workRatings': 'kazi Ratings',
    'addPhotos': 'Ongeza Picha (Hiari)',
    'yourFeedback': 'Maoni yako (Hiari)',
    'howWasYourExperience': 'Ilikuwaje uzoefu wetu?',
    'submitAndPay': 'WASILISHA & PAY',
    'reviewHasBeenSubmitted': 'Tathmini limewasilishwa',
    'paymentDone': 'Malipo Done!',
    'liveChat': 'Gumzo',
    'archive': 'archive',
    'noWorriesMamIWillDoIt': 'Hakuna wasiwasi ma\'am, mimi kufanya hivyo.',
    'writeYourMessage': 'Andika ujumbe wako',
    'helloMam': 'Habari ma\'am!',
    'howCanIHelpYou': 'Nikusaidie vipi?',
    'iWantToCleanMyCarpet': 'Nataka safi carpet yangu.',
    'canYouWashIt': 'Unaweza kusafisha?',
    'sureMam': 'hakika ma\'am',
    'wallet': 'mkoba',
    'saveAddress': 'Save Anwani',
    'quickPayments': 'Malipo Quick',
    'manageAddress': 'kusimamia ya anwani',
    'preSavedAddresses': 'Anuani Pre Saved',
    'support': 'Support',
    'connectUs': 'Kuungana na sisi kwa suala na maoni',
    'privacyPolicy': 'Sera ya faragha',
    'knowOurPrivacyPolicies': 'Fahamu Sera ya faragha yetu',
    'changeLanguage': 'Badilisha lugha',
    'setYourPreferredLanguage': 'Kuweka yako Preferred lugha',
    'faqs': 'FAQs',
    'getYourQuestionsAnswered': 'Pata majibu yako',
    'addNewAddress': 'Kuongeza New Anuani',
    'office': 'ofisi',
    'location': 'eneo',
    'callUs': 'tupigie simu',
    'mailUs': 'Barua yetu',
    'writeUs': 'Kuandika sisi',
    'letUsKnowYourQuery': 'Tujulishe hoja yako',
    'phoneNumberOrEmail': 'Nambari ya Simu / Email',
    'addContactInfo': 'Kuongeza Maelezo ya mawasiliano',
    'addYourIssueOrFeedback': 'Kuongeza suala lako / maoni',
    'submit': 'WASILISHA',
    'howWeWork': 'Jinsi sisi kazi',
    'termsOfUse': 'Masharti ya matumizi',
    'language': 'lugha',
    'preferredLanguage': 'Preferred lugha',
    'selectPreferredLanguage': 'Chagua Preferred lugha',
    'eng': 'english',
    'arabicc': 'Kiarabu',
    'frenchh': 'Kifaransa',
    'indonesiann': 'Kichina',
    'portuguesee': 'Italia',
    'spanishh': 'spanish',
    'howToBookAProvider': 'german',
    'howToReviewAProvider': 'Jinsi ya kitabu mtoa?',
    'howToPayToAProvider': 'Jinsi ya kupitia mtoa?',
    'howToAddMoneyInWallet': 'Jinsi ya kulipa kwa mtoa',
    'canIRescheduleBooking': 'Jinsi ya kuongeza fedha katika mkoba',
    'howToCancelBooking': 'Naweza kubadili ratiba Booking?',
    'howToChangeLanguage': 'Jinsi ya kufuta Bookings?',
    'howToLogoutMyAccount': 'Jinsi ya kubadilisha lugha',
  };
}
