Map<String, String> turkish() {
  return {
    'continueText': 'Devam et',
    'signInNow': 'Şimdi giriş yap',
    'phoneNumber': 'Telefon numarası',
    'enterPhoneNumber': 'Telefon Numarasını giriniz',
    'continueWord': 'Devam et',
    'orContinueWith': 'Veya Birlikte Devam',
    'facebook': 'Facebook',
    'google': 'Google',
    'register': 'Kayıt ol',
    'inLessThanAMinute': 'az bir dakika içinde',
    'fullName': 'Ad Soyad',
    'enterFullName': 'Tam Adı girin',
    'emailAddress': 'Email adresini gir',
    'howCanWeHelpYou': 'Nasıl yardım edebiliriz?',
    'enterEmailAddress': 'Email adresini gir',
    'recentSearches': 'son aramalar',
    'wallPainting': 'Duvar boyama',
    'plantation': 'fidanlık',
    'plumbing': 'su tesisatı',
    'onwards': 'ileriye',
    'weWillSendVerificationCode': 'Biz doğrulama kodu göndereceğiz',
    'verification': 'Doğrulama',
    'weHaveSent6DigitVerificationCode':
        'Biz 6 basamaklı doğrulama kodunu gönderdim',
    'enterCode': 'Kodu girin',
    'enter6DigitCode': '6 rakamı Kodu girin',
    'getStarted': 'Başlamak',
    'searchService': 'Arama Hizmeti',
    'popularServices': 'Popüler Hizmetleri',
    'homeClean': 'Ev Temizlik',
    'electrician': 'Elektrikçi',
    'gardening': 'Bahçıvanlık',
    'carpenter': 'marangoz',
    'others': 'Diğerleri',
    'addLandmark': 'Landmark ekle',
    'writeaddressLandmark': 'Yaz adres dönüm',
    'painter': 'Ressam',
    'plumber': 'Tesisatçı',
    'movers': 'Movers',
    'hairAndBeauty': 'Saç güzelliği',
    'homeSanitize': 'Ev sterilize',
    'home': 'Ev',
    'booking': 'Rezervasyon',
    'carpetShampooing': 'Halı Şampuanlama',
    'sofaShampooing': 'Koltuk Shampooing',
    'bedroomDeepCleaning': 'Yatak odası Derin Temizleme',
    'fullHomeDeepCleaning': 'Tam Ev Derin Temizleme',
    'aquariumCleaning': 'Akvaryum Temizleme',
    'toiletCleaning': 'Tuvalet Temizleme',
    'floorScrubbingAndPolishing': 'Zemin Ovalama ve Cilalama',
    'serviceRequest': 'Hizmet talebi',
    'letUsKnowTheProblem': 'Sorun bilelim',
    'skip': 'ATLA',
    'connect': 'Bağlan bize',
    'describeWhatProblemFacing':
        'Eğer birkaç fotoğraf yükleyerek karşı karşıya hangi sorunları anlatın ve hakkımızda bazı kelime yazmak.',
    'writeShortDescription': 'Kısa Açıklama yaz',
    'shareYourExperience': 'deneyimlerini paylaşmak',
    'optional': 'İsteğe bağlı',
    'findProvider': 'Bul Sağlayıcı',
    'chats': 'Sohbetler',
    'cleaner': 'temizleyici',
    'job': 'Meslekler',
    'rat': 'oran',
    'jobs': 'İş tamamlandı',
    'rate': 'Hızı Çalışma',
    'rating': 'Değerlendirme',
    'sortAndFilters': 'Sıralama ve Filtreler',
    'sortBy': 'Göre sırala',
    'myProfile': 'Benim profilim',
    'everythingAboutYou': 'Senin hakkında herşey',
    'reset': 'Sıfırla',
    'priceRange': 'Fiyat aralığı',
    'logout': 'ÇIKIŞ YAP',
    'top': 'ÜST',
    'availableBalance': 'Kalan bakiye',
    'addMoney': 'Para ekle',
    'sentToBank': 'Bankaya Gönderilen',
    'addedToWallet': 'Cüzdan eklendi',
    'laptopRepair': 'Laptop Tamir',
    'bodyMassage': 'Vücut masajı',
    'latestReviews': 'Yeni yorum',
    'gender': 'Cinsiyet',
    'male': 'Erkek',
    'female': 'Kadın',
    'any': 'Hiç',
    'apply': 'Uygulamak',
    'workPortfolio': 'Çalışma Portföyü',
    'hireRequest': 'kiralama Talebi',
    'task': 'Görev',
    'carpetCleaning': 'Halı temizleme',
    'address': 'Adres',
    'description': 'Açıklama',
    'bookingDate': 'Rezervasyon tarihi',
    'bookingTime': 'rezervasyon Zaman',
    'confirmBooking': 'Rezervasyonu Doğrula',
    'selectDate': 'Tarih seç',
    'availableTimings': 'Mevcut Zamanlamaları',
    'cont': 'Devam et',
    'congratulations': 'Tebrikler',
    'bookingRequestSent': 'Rezervasyon Talebi Gönderilenler',
    'myBookings': 'Benim Rezervasyonları',
    'upcoming': 'Yaklaşan',
    'cancelled': 'İptal edildi',
    'completed': 'Tamamlandı',
    'pending': 'Bekliyor',
    'rated': 'Oy',
    'callNow': 'Şimdi ara',
    'message': 'İleti',
    'bookingStatus': 'Rezervasyon durumu',
    'requestedOn': '19 Haz üzerinde Talep, 09:00',
    'bookingConfirmed': 'Rezervasyon onaylandı',
    'usuallyConfirmsIn': 'Genellikle 24 saat içinde doğrular',
    'startAJob': 'Bir İşi Belirtilen',
    'scheduleOn': '21 Haz Planla, 10:00',
    'amountToPay': 'Ödenecek miktar',
    'confirmedOn': '21 Haz doğruladı, 10:00',
    'startedSince': '00:11 dk itibaren başlatılan',
    'paymentInfoWillAppearHere': 'Ödeme bilgisi burada görünecek',
    'proceedToPay': 'Ödemeye devam',
    'amountPaid': 'Ödenen miktar',
    'jobCompleted': 'İş 02:02 saat içinde tamamlandı',
    'workRatings': 'Çalışma Puanları',
    'addPhotos': 'Resim Ekle (İsteğe bağlı)',
    'yourFeedback': 'Görüşleriniz (İsteğe bağlı)',
    'howWasYourExperience': 'Nasıl bizim deneyim oldu?',
    'submitAndPay': 'GÖNDER & ÖDEME',
    'reviewHasBeenSubmitted': 'İnceleme gönderildi',
    'paymentDone': 'Ödeme Bitti!',
    'liveChat': 'Canlı sohbet',
    'archive': 'Arşiv',
    'noWorriesMamIWillDoIt': 'Endişeye gerek yok ben yapacağız bayan.',
    'writeYourMessage': 'Mesajınız yaz',
    'helloMam': 'Merhaba hanımefendi!',
    'howCanIHelpYou': 'Size nasıl yardım edebilirim?',
    'iWantToCleanMyCarpet': 'Benim halı temizlemek istiyorum.',
    'canYouWashIt': 'Bunu yıkayabilir miyim?',
    'sureMam': 'Tabii hanımefendi',
    'wallet': 'Cüzdan',
    'saveAddress': 'Kaydet Adres',
    'quickPayments': 'Hızlı Ödemeler',
    'manageAddress': 'Adres yönet',
    'preSavedAddresses': 'Ön Kayıtlı Adresleri',
    'support': 'Destek',
    'connectUs': 'konuyla & geribildirim için bize bağlayın',
    'privacyPolicy': 'Gizlilik Politikası',
    'knowOurPrivacyPolicies': 'Gizlilik Politikaları bilin',
    'changeLanguage': 'Dili değiştir',
    'setYourPreferredLanguage': 'Tercih Edilen Dili ayarla',
    'faqs': 'SSS',
    'getYourQuestionsAnswered': 'Cevaplarınızı alın',
    'addNewAddress': 'Yeni adres ekleyin',
    'office': 'Ofis',
    'location': 'yer',
    'callUs': 'Bizi arayın',
    'mailUs': 'Normal postalara',
    'writeUs': 'Bize yazın',
    'letUsKnowYourQuery': 'Bize sorgu bildirin',
    'phoneNumberOrEmail': 'Telefon numarası / E-posta',
    'addContactInfo': 'İletişim bilgisi ekleyin',
    'addYourIssueOrFeedback': 'Sorununuz / geribildirim ekle',
    'submit': 'SUNMAK',
    'howWeWork': 'Biz nasıl çalışırız',
    'termsOfUse': 'Kullanım Şartları',
    'language': 'Dil',
    'preferredLanguage': 'tercih edilen dil',
    'selectPreferredLanguage': 'Seç tercih edilen dil',
    'eng': 'ingilizce',
    'arabicc': 'Arapça',
    'frenchh': 'Fransızca',
    'indonesiann': 'Çince',
    'portuguesee': 'İtalyan',
    'spanishh': 'İspanyol',
    'howToBookAProvider': 'Almanca',
    'howToReviewAProvider': 'Nasıl bir sağlayıcı kitaba?',
    'howToPayToAProvider': 'Nasıl bir sağlayıcı yorumlayan?',
    'howToAddMoneyInWallet': 'Nasıl bir sağlayıcıya ödeme',
    'canIRescheduleBooking': 'cüzdanda para nasıl eklenir',
    'howToCancelBooking': 'Ben Rezervasyon yeniden planlayın miyim?',
    'howToChangeLanguage': 'Nasıl Ayırtabilirsiniz iptal etmek?',
    'howToLogoutMyAccount': 'Dil nasıl değiştirilir',
  };
}
